# School

./: RandomShit.sln  School.csproj  School.sln
LinkedLists/: LinkedList.cs
Queues/: ArrayQueue.cs  IQueue.cs  Program.cs  Queue.cs
RandomShit/: Program.cs  RandomShit.csproj
RandomShit/DataStructures/: Graph.cs  LinkedList.cs
RandomShit/DataStructures/Queues/: ArrayQueue.cs  IQueue.cs  Queue.cs  QueueTest.cs
RandomShit/DataStructures/Stacks/: MyStack.cs  Stack.cs
RandomShit/LeetCode/: RemoveDuplicates.cs  SudokuSolver.cs  ValidNumber.cs  ValidateParantheses.cs
Tests/: LinkedListTests.cs  Tests.csproj
