<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="Tests\**" />
      <Compile Remove="SudokuSolver\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="Tests\**" />
      <EmbeddedResource Remove="SudokuSolver\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="Tests\**" />
      <None Remove="README.md" />
      <None Remove=".gitignore" />
      <None Remove="SudokuSolver\**" />
    </ItemGroup>

</Project>
